main {
  display: grid;
  grid-template-columns: 98%;
  justify-content: center;
  align-items: center;
}
.imageContainer {
  margin-top: 50px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
}
.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 4;
}
.vertical {
  grid-column: span 4;
  grid-row: span 40;
}
/* .big {
  grid-column: span 2;
  grid-row: span 2;
} */
