.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.leftSide {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
  background-image: url(../images/rgesiterImage/registerPageLeftImage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  -webkit-filter: brightness(0.4);
  filter: brightness(0.5);
  grid-column: 1 / 6;
  padding: 50px;
}
.leftSide img {
  width: 80px;
}
.leftSide article {
  margin-bottom: 50px;
}
.leftSide article h1 {
  font-size: 34px;
  color: #ffffff;
  margin-bottom: 20px;
}
.leftSide article p {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
}

.credits {
  color: #ffffff;
}
.credits a {
  color: #ffffff;
  text-decoration: underline;
}

.rightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 6 / -1;
}
